{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@config/*" : ["src/config/*"],
      "@constant/*": ["src/constant/*"],
      "@common/*": ["src/common/*"],
      "@minio/*": ["src/common/minio/*"],
      "@case-editor/*": ["src/modules/case-editor/*"],
      "@dynamic-instruct/*": ["src/modules/dynamic-instruct/*"],
      "@project-manage/*": ["src/modules/project-manage/*"],
      "@struct-doc/*": ["src/modules/struct-doc/*"],
      "@scenario/*": ["src/modules/scenario/*"],
      "@api-test/*": ["src/modules/api-test/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
